#detail {
  width: 980px;
  margin: 0 auto;
  text-align: center;
}

.username {
  width: 350px;
  height: 10px;
  color: #DCDCDC;
  margin: 30px auto;
  text-decoration: none;
}

.username h2 a{
  text-decoration: none;
  color:#4682b4;
}

.data_container {
  text-align: center;
}

.img_container{
  display:flex;
  justify-content:center;
}

.img-detail {
  margin-top: 30px;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr);
  display: grid;
  gap: 27px;
  text-align: center;
}

.img-detail img{
  width:100%;
  height:auto;
  object-fit:cover;
}

.text {
  font-size: 20px;
}

.txt_size {
  font-size: 25px;
}

@media (max-width: 768px) {
 .ing_container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
 
 /*#detail {*/
 /*  width: auto;*/
 /*  margin:20px 0;*/
 /*}*/
 
 /*.username{*/
 /*  width:auto;*/
 /*  margin: 20px 0;*/
 /*}*/
 
 /*.img-detail {*/
 /*  grid-template-columns:repeat(1,minmax(0,1fr));*/
 /*  gap:20px;*/
 /*}*/

}